REACT_APP_ENVIRONMENT= 'DEV'

REACT_APP_API_HOSTNAME='https://localhost:44336'
#'http://localhost:57031'

#   date format used by application to visualize data to user
REACT_APP_LF='DD/MM/YYYY'
#   date format used by application to send data to api
REACT_APP_LF_API='YYYY-MM-DD'
# used inside home view component to re-call all domande inside setTimeout
# if set to 0 or empty string the function would be disabled
REACT_APP_DELAY_GET_LISTA_DOMANDE=''
#where there is no data put this sign
REACT_APP_ND_SIGN='non disponibile'
#where there is runtime error RTE=RunTimeError
REACT_APP_RTE_SIGN='Sembra che si sia verificato un problema.'

REACT_APP_PRATICA_ORDINARIA='/api/v1/PraticaOrdinaria'
REACT_APP_PRATICA_STRAORDINARIA='/api/v1/PraticaStraordinaria'
REACT_APP_PRATICA_BENEFICIARI='/api/v1/Beneficiari'
REACT_APP_PRATICA_BENEFICIARIO='/api/v1/Beneficiari'
