# CodemotionWorkshopFest-2024

./: README.md
scripts/: Beneficiari.sql  PraticheLegacy.sql  PraticheOrdinarie.sql  PraticheStraordinarie.sql
src/ApiGateway/: ApiGateway.sln
src/ApiGateway/ApiGateway.Api/: ApiGateway.Api.csproj  ApiGateway.http  Program.cs  appsettings.json
src/ApiGateway/ApiGateway.Api/Controllers/: BaseApiController.cs  MetaController.cs
src/ApiGateway/ApiGateway.Api/Controllers/v1/: BeneficiariController.cs  PraticaController.cs  PraticaOrdinariaController.cs  PraticaStraordinariaController.cs
src/ApiGateway/ApiGateway.Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/ApiGateway/ApiGateway.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/ApiGateway/ApiGateway.Api/Properties/: launchSettings.json
src/ApiGateway/ApiGateway.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/ApiGateway/ApiGateway.Application/: ApiGateway.Application.csproj  ServiceExtensions.cs
src/ApiGateway/ApiGateway.Application/Configuration/: ConfigManager.cs
src/ApiGateway/ApiGateway.Application/Exceptions/: ApiException.cs
src/ApiGateway/ApiGateway.Application/Features/Beneficiario/: GetAllBeneficiari.cs  GetBeneficiarioById.cs
src/ApiGateway/ApiGateway.Application/Features/Pratica/: CountPratiche.cs  GetPraticaById.cs  GetPraticheByBeneficiarioId.cs
src/ApiGateway/ApiGateway.Application/Features/PraticaOrdinaria/: GetAllPraticheOrdinarie.cs
src/ApiGateway/ApiGateway.Application/Features/PraticaStraordinaria/: GetAllPraticheStraordinarie.cs
src/ApiGateway/ApiGateway.Application/Features/ViewModels/: BeneficiarioViewModel.cs  CausaleViewModel.cs  PraticaOrdinariaViewModel.cs  PraticaStraordinariaViewModel.cs  PraticaViewModel.cs  TipoPagamentoViewModel.cs  TipoPraticaViewModel.cs
src/ApiGateway/ApiGateway.Application/Interfaces/: IBeneficiarioClient.cs  IConfigManager.cs  IPraticaOrdinariaClient.cs  IPraticaStraordinariaClient.cs
src/ApiGateway/ApiGateway.Application/Wrappers/: PagedResponse.cs  Response.cs
src/Beneficiari/: Beneficiari.sln
src/DashboardLegacy/: Codemotion_DashboardLegacy.sln
src/DashboardSpa/: .env.development  .env.production  .prettierrc.json  dev.env.server  generate-react-cli.json  package-lock.json  package.json  prod.env.server  (+1 more)
(+265 files in other folders)
